{
  "name": "jobcapture",
  "version": "1.0.1",
  "description": "Bienvenido a la isla bonita, de gracia, de oro y de sol.",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.0.1",
    "puppeteer": "^13.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "dawson",
  "license": "MIT"
}
